<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="contenedor-principal">
        <div class="contenedor1">
            <div class="contenedor1-2">
                <img src="assets/images/logo.png" alt="">
                <h3>Get Early Access</h3>
            </div>
            <p class="texto-1">
                <span>A New Way <br> To Start Business</span>
            </p>
            <p class="texto-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo reprehenderit id libero placeat. At
                similique quidem obcaecati explicabo ea. Ratione eius numquam laborum iste vitae nulla perferendis,
                quibusdam saepe praesentium!</p>
            <button class="boton-1"><a>Get Started</a></button>
        </div>
        <div class="Contenedor2">
            <div class="texto3">
                <h1>Smartest protection for your site</h1>
            </div>
            <div class="todas-imagenes">
                <div class="imagenes-contenedor">
                    <img src="assets/images/smart-protect-1.jpg" alt="">
                    <h3>Anti-Spam</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="imagenes-contenedor">
                    <img src="assets/images/smart-protect-2.jpg" alt="">
                    <h3>Detect</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="imagenes-contenedor">
                    <img src="assets/images/smart-protect-3.jpg" alt="">
                    <h3>Smart Scam</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
        <div class="diagonal">

            <div class="contenedor3">
                <div class="texto4">
                    <h1>Take a look inside</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est doloremque consectetur deleniti eaque sit ipsum, impedit vero consequatur</p>
                    <button class="boton">Learn More</button>
                </div>
    
                <img class="computador" src="assets/images/feature-1.png" alt="">
            </div>
    
            
            <div class="contenedor4">
                <img class="tablet" src="assets/images/feature-2.png" alt="">
    
                <div class="texto4">
                    <h1>Safe and reliable</h1>
                    <p>Duo suas detracto maiestatis ad, commodo lucilius invenire nec ad,
                        eum et oratio disputationi. Falli lobortis his ad.</p>
                    <button class="boton">Learn More</button>
                </div>
            </div>
        </div>

<div class="contenedor5"> 
    <h1 class="titulo">Check our pricing</h1>

    <div class="Todas-promos">

        <div class="Promociones">
            <h3>STARTUP</h3>
            <h1 class="precio">$ 0 <span>/ MO.</span></h1>
            <ul>
                <li>Up to 5 Documents</li>
                <li>Up to 3 Reviews</li>
                <li>5 team Members</li>
                <li>Limited Support</li>
            </ul>
            <a href="" class="boton5">Get Free</a>
        </div>

        <div class="Promociones-central">
            <h3>PREMIUM</h3>
            <h1 class="precio">$ 10 <span>/ MO.</span></h1>
            <ul>
                <li>Up to 15 Documents</li>
                <li>Up to 10 Reviews</li>
                <li>25 team Members</li>
                <li>Limited Support</li>
            </ul>
            <a href="" class="boton-verde">Get Free</a>
        </div>

        <div class="Promociones">
            <h3>PROFESSIONAL</h3>
            <h1 class="precio">$ 30 <span>/ MO.</span></h1>
            <ul>
                <li>Unlimited Documents</li>
                <li>Unlimited Reviews</li>
                <li>Unlimited Members</li>
                <li>Unlimited Support</li>
            </ul>
            <a href="" class="boton5">Get Free</a>
        </div>

    </div>
</div>

<div class="logos">
    <img src="assets/images/client-1.png" alt="">
    <img src="assets/images/client-2.png" alt="">
    <img src="assets/images/client-3.png" alt="">
    <img src="assets/images/client-4.png" alt="">
    <img src="assets/images/client-5.png" alt="">
    <img src="assets/images/client-6.png" alt="">
</div>
<div class="contenedor6">
    <div class="texto6">
        <h1>Contact Us</h1>
        <p>
            Tie iisque labitur eos, nec sale argumentum scribentur, 
            augue disputando in vim. Erat fugit sit at, ius lorem.
        </p>

        <p>Email: santiagoMadrid_email@com</p>
        <p>Phone: 361-688-5824</p>
        <p>Address: 4826 White Avenue, Corpus Christi, Texas</p>
    </div>

    <div class="formulario">
        <div class="formulario1">
            <div class="formulario2">
                <label>Your Name</label>
                <input type="text">
            </div>

            <div class="formulario2">
                <label>Your Email</label>
                <input type="email">
            </div>
        </div>

        <div class="formulario3">
            <label>Message</label> <br>
            <textarea></textarea>
        </div>

        <button class="boton6">Submit</button>
    </div>
</div>

    <footer class="Pie">
        <p>Copyrigth Santiago Madrid</p>
    </footer>
    </div>
</body>

</html>